# ccc4

./: cidades.sql  pom.xml
src/main/java/br/edu/unoesc/crud/: CrudApplication.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/br/edu/unoesc/crud/: CrudApplicationTests.java
